# pagiste

./: Connect in IntelliJ show database - tables  Gitinstructions.md  Pagiste project layout and pages  README.md  Using JPA with GlassFish and PostgreSQL  pagistebackup.sql  pom.xml
sql/: README.md  postgresql_pagiste_database.sql  postgresql_pagiste_database_structure.sql  postgresql_pagiste_sample_data.sql
src/main/java/se/lexicon/: Test.java
src/main/java/se/lexicon/beans/: DbStore.java  DbTestBean.java  StudentView.java  Teacherview.java  UserView.java
src/main/java/se/lexicon/entities/: AttendedEntity.java  Course.java  CourseEntity.java  CourseTimeEntity.java  SequenceEntity.java  Student.java  StudentCourseEntity.java  Teacher.java  User.java  UserGroupEntity.java  Users2.java  UsersEntity.java
src/main/java/se/lexicon/services/: ConnectionManager.java  LoginManager.java
src/main/resources/: i18NMessages.properties  i18NMessages_sv.properties  i18NText.properties  i18NText_en.properties  i18NText_en_US.properties  i18NText_sv.properties
src/main/webapp/: admin_courses.xhtml  admin_listcourses.xhtml  admin_liststudents.xhtml  admin_listteachers.xhtml  admin_users.xhtml  footer.xhtml  header.xhtml  index.xhtml  layout.xhtml  listStuds.xhtml  login.xhtml  profile.xhtml  student_courses.xhtml  student_courses2.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
